<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Tutorial</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(255, 0, 0);
        }

        main{
            width: 100%;
            height: 100%;
        }

        header{
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        header .logo{
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header nav ul{
            display: flex;
            gap: 10px;
        }

        .banner{
            height: calc(100vh - 58px);
        }

        .banner img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <div class="logo">ArkCoder</div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Blogs</li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <img src="img/blog3.jpg" alt="banner image">
        </div>
    </main>
</body>
</html>